<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ActiveEcommerce</string>

    <!-- Replace "000000000000" with your Facebook App ID here. -->
    <string name="facebook_app_id">xxxxxxxxxxxxxxxxxxxxx</string>

    <string name="facebook_client_token">xxxxxxxxxxxxxxxxxxx</string>

    <!--
      Replace "000000000000" with your Facebook App ID here.
      **NOTE**: The scheme needs to start with `fb` and then your ID.
    -->
    <string name="fb_login_protocol_scheme">fbxxxxxxxxxx</string>
</resources>